<!DOCTYPE html>
<html>
<head>
  <title>My 90s Webpage</title>
  <style>
    body {
      background-color: #000000;
      color: #00FF00;
      font-family: "Courier New", monospace;
    }
    .header {
      background-color: #FF00FF;
      color: yellow;
      text-align: center;
      font-size: 36px;
      padding: 10px;
      border: 5px double red;
    }
    .nav {
      background-color: #3333FF;
      color: white;
      padding: 10px;
      font-size: 20px;
    }
    .content {
      padding: 20px;
    }
    a {
      color: cyan;
      text-decoration: underline;
    }
    marquee {
      color: red;
      font-size: 24px;
    }
  </style>
</head>
<body>

  <marquee>🌟 Welcome to My Awesome 90s Website! 🌟</marquee>

  <div class="header">
    <b>~*~ My 90s Home Page ~*~</b>
  </div>

  <table width="100%" border="1">
    <tr>
      <td class="nav" width="20%">
        <b>Navigation</b><br>
        <a href="#">Home</a><br>
        <a href="#">About Me</a><br>
        <a href="#">Cool Links</a><br>
        <a href="#">Guestbook</a>
      </td>
      <td class="content" width="80%">
        <h2>Welcome!</h2>
        <p>Thanks for visiting my totally radical website. It's still under construction!</p>
        <img src="https://www.animatedimages.org/data/media/71/animated-construction-image-0035.gif" alt="Under Construction">
        <p><blink>Don't forget to sign my guestbook!</blink></p>
      </td>
    </tr>
  </table>

  <footer style="text-align:center; margin-top: 30px;">
    <hr>
    <p>&copy; 1997 MyCoolWebsite.com</p>
    <p>Last updated: April 28, 1997</p>
    <img src="https://www.animatedimages.org/data/media/1/animated-mailbox-image-0002.gif" alt="Email Me"> 
    <a href="mailto:cooldude97@aol.com">Email Me!</a>
  </footer>

</body>
</html>
